{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EathubCommonApplication<eathub-common-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eathub.common.EathubCommonApplication",
            "projectName": "eathub-common-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}